{
  "name": "pruebanexu",
  "version": "1.0.0",
  "description": "Test Nexu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Josue Arturo Rojas Paredes",
  "license": "MIT"
}
